01A_0801_CTS	AGAGACTC	ACCGACAA
01B_0802_CTS	CACGCAAT	AGTGGCAA
01C_0803_CTS	AGTTCGCA	CACAGACT
01D_0804_CTS	ACACTACC	CGACACTT
01E_0805_CTS	ATCCGTTG	GACTTGTG
01F_0806_CTS	CAACCGTA	GTGAGACT
01G_0807_F1	TGCACTTG	GTTCCATG
01H_0808_F1	TCGTGCAT	TAGCTGAG
01A_0809_F1	TGCTTGCT	ACCGACAA
01B_0810_F1	TCACCTAG	AGTGGCAA
01C_0811_F1	ATGGCGAT	CACAGACT
01D_0812_F1	TGGTTCGA	CGACACTT
01E_0901_BTS	ACAACGTG	GACTTGTG
01F_0902_BTS	GGAATGTC	GTGAGACT
01G_0903_BTS	GTTATGGC	GTTCCATG
01H_0904_BTS	TGCGTAAC	TAGCTGAG
02A_0905_BTS	TCGCTATC	CTTCGCAA
02B_0906_CTS	AGTCTTGG	GTGGTATG
02C_0907_CTS	TGGTATCC	CACTGTAG
02D_0908_CTS	AACCTACG	AGACGCTA
02E_0909_CTS	AGAACCAG	CAACTCCA
02F_0910_CTS	GTTGGCAT	AACACGCT
02G_0911_CTS	GCGCATAT	TGGATGGT
02H_0912_F1	CCAACTTC	TTCGAAGC
02A_0801_F1	AGAGACTC	CTTCGCAA
02B_0802_F1	CACGCAAT	GTGGTATG
02C_0803_F1	AGTTCGCA	CACTGTAG
02D_0804_F1	ACACTACC	AGACGCTA
02E_0805_F1	ATCCGTTG	CAACTCCA
02F_0806_BTS	CAACCGTA	AACACGCT
02G_0807_BTS	TGCACTTG	TGGATGGT
02H_0808_BTS	TCGTGCAT	TTCGAAGC
03A_0809_BTS	TGCTTGCT	CAGTGCTT
03B_0810_BTS	TCACCTAG	GCATAACG
03C_0811_BTS	ATGGCGAT	CCTAGAGA
03D_0812_CTS	TGGTTCGA	TGTTCCGT
03E_0901_CTS	ACAACGTG	TGACAACC
03F_0902_CTS	GGAATGTC	CACAGGAA
03G_0903_CTS	GTTATGGC	TGAGCTGT
03H_0904_CTS	TGCGTAAC	AACACCAC
03A_0905_CTS	TCGCTATC	CAGTGCTT
03B_0906_F1	AGTCTTGG	GCATAACG
03C_0907_F1	TGGTATCC	CCTAGAGA
03D_0908_F1	AACCTACG	TGTTCCGT
03E_0909_F1	AGAACCAG	TGACAACC
03F_0910_F1	GTTGGCAT	CACAGGAA
03G_0911_F1	GCGCATAT	TGAGCTGT
03H_0912_BTS	CCAACTTC	AACACCAC
01A_0905_BTS	TCGCTATC	ACCGACAA
01B_0906_BTS	AGTCTTGG	AGTGGCAA
01C_0907_BTS	TGGTATCC	CACAGACT
01D_0908_BTS	AACCTACG	CGACACTT
01E_0909_BTS	AGAACCAG	GACTTGTG
01F_0910_DSN_BTS	GTTGGCAT	GTGAGACT
01G_0911_DSN_CTS	GCGCATAT	GTTCCATG
